# NextGenProjects

./: LICENSE  README.md
Projects/expert_system/: app.py  requirements.txt
Projects/landing_page/: design-system.html  index.html
Projects/number_guessing/: game.py
Projects/portfolio/: styles.css
Projects/student_dashboard/: app.py
Syntecxhub_Project_billing_system/: billing.py
Syntecxhub_Project_billing_system/data/: menu.csv
Syntecxhub_Project_calculator/: calculator.py
Syntecxhub_Project_data_analyst/: app.py  requirements.txt
Syntecxhub_Project_expert_system/: engine.py
Syntecxhub_Project_file_upload_system/: package.json
Syntecxhub_Project_file_upload_system/server/: config.js  db.js  index.js
Syntecxhub_Project_house_price_predictor/: app.py  requirements.txt
Syntecxhub_Project_house_price_predictor/core/: explain.py  ingest.py  train.py
Syntecxhub_Project_landing_page/: tokens.css
Syntecxhub_Project_notes_app/: index.html
Syntecxhub_Project_port_scanner/: main.py
Syntecxhub_Project_port_scanner/scanner/: banner.py  core.py  nvd.py
Syntecxhub_Project_portfolio/: script.js
Syntecxhub_Project_student_dashboard/: requirements.txt
Syntecxhub_Project_todo/: todo.py
Week 1/Syntecxhub_Project_clock_app/app/: build.gradle
Week 1/Syntecxhub_Project_clock_app/app/src/main/java/com/syntec/clockapp/: MainActivity.kt
Week 1/Syntecxhub_Project_clock_app/app/src/main/java/com/syntec/clockapp/widget/: ClockWidgetProvider.kt
Week 1/Syntecxhub_Project_clock_app/app/src/main/res/layout/: item_lap.xml
(+61 files in other folders)
