<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clockFragment"    android:title="Clock"      android:icon="@android:drawable/ic_menu_recent_history" />
    <item android:id="@+id/worldClockFragment" android:title="World"    android:icon="@android:drawable/ic_menu_mapmode" />
    <item android:id="@+id/pomodoroFragment" android:title="Focus"      android:icon="@android:drawable/ic_menu_rotate" />
    <item android:id="@+id/stopwatchFragment" android:title="Stopwatch" android:icon="@android:drawable/ic_media_play" />
</menu>
